@import "Variables"

.bt-action-btn
    width: 100px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 12px 4px rgba(0,0,0,0.2);
    background-color: #fff;
    color: $main-color !important;
    margin: auto;
    justify-content: center;
    transition: 0.3s ease;
    &:hover
        transition: 0.3s ease;
        background-color: #eaecee !important;


.transparent-btn
    transition: 0.3s ease;
    &:hover, &:focus, &:focus-within
        transition: 0.3s ease;
        background-color: rgba(43, 37, 35, 0.08) !important;
        border-radius: 25px;
        outline: none !important;