// Header background image
.header-bg-img
  max-width: 133%
  position: absolute
  width: 100%
  @media only screen and (max-width: 769px)
    width: inherit
  @media only screen and (min-width: 1600px)
    max-width: unset
    width: -webkit-fill-available


.navbar
  .header-logo
    height: 40px
    max-height: fit-content
    width: auto !important




.home-top
    color: #000
    @media (max-width: $breakpoint-tablet)
        width: 100%
    @media (max-width: $breakpoint-mobile)
        .section
            padding: 5px
    .home-back
        width: 100%
        .home-back-img
            width: 100%
            transform: translateY(-20%)
        .home-back-icon
            position: absolute
            transform: translate3d(0, 60px, 2px)
            width: 551.32px
            Height: 455px
        .home-head-box
            .head-title
              line-height: 1
              padding: 0.25em
              text-align: center
              font-size: 2.5em
            position: relative
            .home-back-img
                width: 100%
                transform: translate3d(-1%, 0, -1px)
            .home-back-icon
                width: 0
                height: 0
            .home-head-box
                .head-title
                    font-size: 22px
    .feature-grid
        margin-top: 30px;
        .column
            padding: 0.75rem 1rem
            @media (max-width: $breakpoint-tablet)
                .feature-grid-item
                    margin: 1.2em 0
                    .feature-grid-img-box
                        .feature-grid-img
                            width: 30%;
                            margin: auto
            @media (max-width: $breakpoint-mobile)
                margin: 1em 0
                .feature-grid-item
                    .feature-grid-img-box
                        .feature-grid-img
                            width: 40%;
                            margin: auto
        .feature-grid-item
            border: solid 2px #F4F4F4
            box-shadow: 0 4px 12px 0 rgba(0,0,0,0.06);
            border-radius: 10px;
            background: white
            .feature-grid-img-box
                width: 100%
                //transform: translateY(-40%)
                .feature-grid-img
                    width: 60%;
                    margin: auto
            .feature-grid-content-box
                //transform: translateY(-2.5em)
                text-align: center
                width: 80%
                margin: 1em auto 1em auto
                .feature-link-text
                  font-size: 18px;
                  font-weight: 600
                  color: #757DE8;
                  &:hover
                    color: #ad83f0;
                .feature-content-text
                    margin: 10px 0 0 0
                    font-size: 16px
                    color: #4F4F4F
                    //height: 50px;

    .category-grid
        margin-top: 30px;
        .column
            padding: 0.75rem 1rem
        .category-grid-item
            border: solid 2px #F4F4F4
            box-shadow: 0 4px 12px 0 rgba(0,0,0,0.06);
            border-radius: 10px;
            overflow: hidden;
            .category-grid-box
                position: relative;
                .category-grid-img-box
                    position: absolute
                    //width: 145px;
                    //height: 150px;
                    //bottom: -25px;
                    //right: -30px;
                    width: 160px;
                    height: 160px;
                    bottom: -10px;
                    right: -48px;
                    background: rgba(242, 242, 242, 0.4);
                    border-radius: 50%
                    display: flex
                    .category-grid-img
                        width: 55px
                        height: 55px
                        margin: auto !important

                .category-grid-content-box
                    height: 135px
                    display: flex
                    width: 70%
                    padding: 20px
                    .category-grid-content
                        margin: auto 0
                        text-align: left
                        color: #333
                        font-size: 16px



// footer custom
.pre-footer-div
    width: 100%
    height: 100px
    content: ' '
    position: absolute
    background: rgba(117,125,232,0.1)
    transform: translateY(50px);

.footer-wrapper
    height: 470px
    @media (max-width: $breakpoint-tablet)
        height: auto

.has-swasth-background
  background-color: #F7F8FE
  color: aliceblue;
  padding: 3rem 0rem 3rem
  transform: rotate(-5deg)
  width: 105%
  margin-left: -20px;
  margin-top: 40px
  @media (max-width: $breakpoint-tablet)
    margin-left: -30px;
    margin-top: 50px
    width: 115%
    padding: 0.5rem 0rem 3rem
    .footer-content
      .container
          padding: 40px 5px 60px 5px !important
  .footer-content
    transform: rotate(5deg)
    margin-bottom: 60px
    .container
        padding: 60px 20px;
    @media (max-width: $breakpoint-tablet)
      .columns
        display: flex
        flex: 0 0 100%
        flex-wrap: wrap
        padding-left: 70px
        h1
          text-align: left
        .menu-list
          li
            text-align: left
        .column:not(:first-child)
          flex: 0 0 50%
        .column:first-child
          display: none
  .footer-logo
    width: 163px
    @media (max-width: $breakpoint-tablet)
        display: none
    img
      width: 100%
      max-height: unset
  .footer-section-title
    margin: 0;
    color: #636BDB
    font-size: 16px !important
  .menu-list
    margin-left: 2px
    @media (max-width: $breakpoint-tablet)
        text-align: center
    .navbar-item
      color: rgba(80,88,191,0.57)
      font-size: 16px !important
      font-weight: 600
.after-footer-container
    width: 100%
    background: rgb(233, 235, 252)
    position: absolute;
    bottom: 0
    .after-footer
        display: flex
        justify-content: space-between
        @media (max-width: $breakpoint-tablet)
            display: block
            text-align: center
            margin: auto
            padding: 10px 0
        .after-footer-left, .after-footer-center
            display: flex
            @media (max-width: $breakpoint-tablet)
                display: block
                text-align: center
        .after-footer-text
            font-size: 12px
            margin: auto 15px
            color: #989DDA
            &.copyright
             color: rgba(0,0,0,0.2)
             font-size: 12px
        .social
            padding: 1em
            a
              opacity: 0.4


// small header for child pages
.header-back
    width: 105%
    height: auto
    @media (max-width: $breakpoint-tablet)
      display: none
    .header-back-img
        width: 100%
    @media (max-width: $breakpoint-desktop)
        width: 200%
    @media (max-width: $breakpoint-mobile)
        display: inherit
        width: 460%
        height: 100% !important
        position: relative
        .home-back-img
            width: 100%
            transform: translate3d(-22%, 0, -1px)


.feature-grid-img
  overflow: visible !important
  img
    top: -60px !important

.feature-grid-content-box
  margin: -2em auto 3em auto !important


.coming-soon-section // 404 Page
  transform: translateY(4%)
  padding-top: 100px
  min-height: calc(100vh - 500px)
  div
    text-align: center
    h2
      text-align: center
      color: #141a3d
      font-weight: 600
      font-size: 24px
    img
      max-width: 1000px
      width: 100%
